DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_PASS=POSTGRES_PASSWORD
DB_USER=POSTGRES_USER
DB_HOST=DB_HOST
DB_PORT=DB_PORT

SECRET_KEY=SECRET_KEY

PROJECT_NAME=PROJECT_NAME